spring.application.name=jdbc-springboot-maven
spring.datasource.driverClassName=com.intersystems.jdbc.IRISDriver
spring.datasource.url=jdbc:IRIS://192.168.100.5:1973/USER?loginTimeout=30
spring.datasource.username=superuser
spring.datasource.password=fiscal2010
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.hikari.connection-timeout=30000 #Tiempo de espera en milisegundos (30 segundos)
#spring.datasource.hikari.idle-timeout=60000 # Tiempo máximo de inactividad
#spring.datasource.hikari.max-lifetime=180000 # Tiempo máximo de vida de una conexión
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=4
spring.datasource.max-idle=3
spring.datasource.max-wait=8000
spring.datasource.initialization-mode=always
